---
layout: default
title: Cory Rylan, Software Developer and Front End Engineer.
description: Cory Rylan, Software Developer and Front End Engineer. Building cool things on the web with JavaScript and HTML5
keywords: Cory Rylan, Blog, Web Development, JavaScript, Angular, HTML5, CSS, TypeScript, Responsive Design
permalink: /
tab: index
nocontain: true
---

<div class="post-list">
    <div class="flex-row--stretch">
    {% for post in site.posts %}
        <div class="col-6@md col-4@lg">
            <div class="card card-btn-right">
                <div class="margin-bottom">{{ post.date | date: "%b %-d, %Y" }}</div>

                <h2>
                    <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
                </h2>
                <p>
                    {{ post.description }}
                </p>
                <a href="{{ post.url | prepend: site.baseurl }}" class="btn float-right">Read More</a>
            </div>
        </div>
    {% endfor %}
    </div>
</div> 